<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
 	<servlet>
        <servlet-name>HexTest</servlet-name>
        <servlet-class>rsatest.HexTestServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Base64Test</servlet-name>
        <servlet-class>rsatest.Base64TestServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HexTest</servlet-name>
        <url-pattern>/hextest</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Base64Test</servlet-name>
        <url-pattern>/base64test</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>